<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        h2
    {
  color: #8F3A3A;
  margin-bottom:1px;
 
    }
    h3
    {
  color: #8F3A3A;
  margin-bottom:-6px;
    }
    p
    {
        margin:-2px;
    }
    p.exp1
    {
        margin-left:1400px;
        margin-top:-30px;
    }
    p.exp2
    {
        margin-left:1300px;
        margin-top:-2px;
    }
    p.exp3
    {
        margin-left:1400px;
        margin-top:-25px;
    }
    li.a
    {
        margin-top:5px;
    }
    p.b
    {
        margin-top:-20px;
        font-size :100%;
    }
    p.c
    {
        margin-top:5px;
        font-size :100%;
    }
    p.d
    {
        margin-top:15px;
    }
    li.d
    {
        margin-top:-10px;
    }

    
    </style>
    
   
</head>
<body>
   <h2 style = "text-align:center"; >  JOHN SMITH </h2> 
   <p style = "text-align : center;">123 Your Address</p>
   <p style = "text-align : center;" > City,State,Zip Code </p>
   <p style = "text-align : center;">(xxx)-xxx-xxxx</p>
   <p style = "text-align : center;">your.email@gmail.com</p>
<p>Administrative Assistant with 0+ years of experience organizing presentations, preparing facility 
    reports, and maintaining the utmost confidentialitv. Possess a B.A. in History and expertise in Microsoft Excel. Looking to leverage my knowledge and experience into a role as Project Manager.</p>
<br>
<br>
<h3>PROFESSIONAL EXPERIENCE</h3>
<hr color= #8F3A3A size = "2px" >
<br>

<p class ="b" ><b>REDFORD & SONS </b></p>
<p> Administrative Assistant </p>

<p class ="exp1"><b> Boston,MA</b></p>
<p class = "exp2">September 2015 - Present </p>

    <ul>
        <li class="a">Schedule and coordinate meetings, appointments, and travel arrangements for supervisors and managers</li>
        <li class="a" >Trained 2 administrative assistants during a period of company expansion to ensure attention to detail and adherence to company policy</li>
        <li class="a">Developed new filing and organizational practices, saving the company $3,000 per year in contracted labor expenses</li>
        <li class="a">Maintain utmost discretion when dealing with sensitive topics</li>
        <li class="a">Manage travel and expense reports for department team members</li>
    </ul>
<br>
    <p style font-size="100%"; ><b>BRIGHT SPOT LTD </b></p>
    <p>Secretary </p>

    <p class ="exp1"><b> Boston,MA</b></p>
<p class = "exp2">June 2015 - August </p>

<ul>
    <li class="a">Typed documents such as correspondence, drafts, memos, and emails, and prepared 3 reports weekly for management</li>
    <li class="a">Opened, sorted, and distributed incoming messages and correspondence</li>
    <li class="a">Purchased and maintained office supply inventories, and being careful to adhere to budgeting practices</li>
    <li class="a">Greeted visitors and determined to whom and when they could speak with specific individuals</li>
    <li class="a">Recorded, transcribed and distributed minutes of meetings</li>
</ul>
<br>

<h3>EDUCATION</h3>
<hr  color= #8F3A3A size = "2px" >
<p class = "c"><b> RIVER BROOK UNIVERSITY</b></p>
<p class ="exp3"><b> Chicago,IL</b></p>

<P class = "d" >Bachelor of Arts in History,May 2011</P>
<ul>
    <li class = "d">Honors:cum laude(GPA:3.6/4.0)</li>
</ul>
<br>
<br>
<h3>ADDITIONAL SKILLS </h3>
<hr color= #8F3A3A size = "2px" >
<ul>
    <li class = "a">Expert in Microsoft Office, with a focus on Excel</li>
    <li class = "a">Bilingual in Spanish and English</li>
    <li class = "a">Web and tech savvy, require little to no training</li>
</ul>
<pre><center><p>
    123 Your Address, City ,  State ,  Zip Code  (xxx)-xxx-xxxx   your@email.com</p> </center></pre>


</body>
</html>